<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 40px;
                background-color: blue;
        }
        form{
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background:white;
            border: 1px solid #ccc;
            border-radius: 6px;
        }
        h2{text-align: center; margin-bottom: 20px;}
        label{display: block;margin: 12px 0 6px; Font-weight:bold}
        input [type="text"],input[type="email"],input[typpe="password"]
        input[type="number"],select,textarea{width:100%;
            padding: 8px;box-sizing: border-box;
            border-radius: 7px;
            border: 1px solid #aaa;
        
        }
        textarea{
            resize: vertical;
            height: 80px;
        input[type="submit"]:hover {background-color:#6a1b9a;
        }
    </style>
</head>
<body>
    <form action="#" method="post">
        <h2>Registration Form</h2>
        <label for="fullname">Fullname:</label>
        <input type="text" placeholder="Enter your full name" id="fullname" required/>
        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="example@gmail.com" required/>
        <label for="password">password:</label>
        <input type="password" id="password" required/>
        <label for="age">Age:</label>
        <input type="number" id="age" min="15" max="60" required/>
        <label for="Gender">Gender:</label>
        <select name="Gender" id="Gender" required>
            <option value="disabled select">Select your Gender</option>
            <option value="female">female</option>
            <option value="male">male</option> 
            <option value="other">other.....</option>
        </select>
        <label for="bio">Bio:</label>
        <textarea name="bio" id="bio"placeholder="Tell us something about yourself!"></textarea>
        <input type="submit" value="Registration"/>
    </form>
</body>
</html>