<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to top right, #f8cdda, #1d2b64);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    form {
      width: 360px;
      padding: 20px 30px;
      background: #fff;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    label {
      display: block;
      margin: 12px 0 6px;
      font-weight: bold;
    }
    input[type="text"],input[type="email"],input[type="password"],input[type="number"],select,textarea {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
      border-radius: 7px;
      border: 1px solid #312f33e0;
    }

    textarea {
      resize: vertical;
      height: 80px;
    }

    input[type="submit"] {
      margin-top: 20px;
      background-color: #8e24aa;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 7px;
      cursor: pointer;
      width: 100%;
      font-weight: bold;
    }

    input[type="submit"]:hover {
      background-color: #6a1b9a;
    }
  </style>
</head>
<body>
  <form action="#" method="post">
    <h2>Registration Form</h2>

    <label for="fullname">Fullname:</label>
    <input type="text" name="fullname" id="fullname" placeholder="Enter your full name" required />

    <label for="email">Email:</label>
    <input type="email" name="email" id="email" placeholder="example@gmail.com" required />

    <label for="password">Password:</label>
    <input type="password" name="password" id="password" placeholder="Enter your password *" required />

    <label for="age">Age:</label>
    <input type="number" name="age" id="age" min="15" max="60" required />

    <label for="Gender">Gender:</label>
    <select name="gender" id="Gender" required>
      <option value="">Select your Gender</option>
      <option value="female">Female</option>
      <option value="male">Male</option>
      <option value="other">Other...</option>
    </select>

    <label for="bio">Bio:</label>
    <textarea name="bio" id="bio" placeholder="Tell us something about yourself!"></textarea>

    <input type="submit" value="Register" />
  </form>
</body>
</html>
